apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-358958047239-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: my-358958047239-db.csklbwxyxqfj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
